{
  "name": "pixie-pixie-datasource",
  "version": "0.0.10",
  "description": "Pixie's Grafana Datasource Plugin",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint -- --fix",
    "e2e": "playwright test",
    "server": "docker compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest"
  },
  "author": "The Pixie Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/toolkit": "8.2.0",
    "@swc/core": "^1.10.15",
    "@swc/jest": "^0.2.37",
    "@types/prismjs": "^1.26.0"
  },
  "resolutions": {
    "rxjs": "^6.6.3",
    "ssri": "^8.0.1",
    "moment": "^2.29.4",
    "@grafana/toolkit/*/immer": "^9.0.6",
    "@grafana/toolkit/*/shell-quote": "^1.7.3",
    "@grafana/toolkit/**/ansi-regex": "^5.0.1",
    "@grafana/toolkit/*/*/yargs-parser": "^18.1.2",
    "@grafana/toolkit/*/*/minimist": "^1.2.6"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@grafana/data": "7.5.14",
    "@grafana/runtime": "7.5.14",
    "@grafana/ui": "7.5.14",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.28.0",
    "react-simple-code-editor": "^0.11.2",
    "typescript": "5.5"
  }
}
